@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    background-color: #F3F2F1;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #59C2D9;
    border:2px solid #59C2D9;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color, letter-spacing;
    -webkit-box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
    -moz-box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
    box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
}

.cta i{
    margin-left: 10px;
    margin-right: -10px;
}

.cta:hover {
    color: white;
    background-color: #59C2D9;
    letter-spacing: 3px;
}

.section-title {
    font-size: 4rem;
    font-weight: 200;
    color: black;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header  {
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 50px;
}

#header .nav-bar .brand a img{
    max-width: 80px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #2F1353;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 200;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.015);
    font-size: 13rem;
    text-align: center;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a{
    color: #59C2D9;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

#hero {
    background-image: url(./img/hero-banner.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(47,19,83);
    background: -moz-linear-gradient(0deg, rgba(47,19,83,1) 0%, rgba(94,38,166,0.6839110644257703) 100%);
    background: -webkit-linear-gradient(0deg, rgba(47,19,83,1) 0%, rgba(94,38,166,0.6839110644257703) 100%);
    background: linear-gradient(0deg, rgba(47,19,83,1) 0%, rgba(94,38,166,0.6839110644257703) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f1353",endColorstr="#5e26a6",GradientType=1);
    opacity: .9;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #59C2D9;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #59C2D9;
    border:2px solid #59C2D9;
    border-radius: 50px;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color, letter-spacing;
    -webkit-box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
    -moz-box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
    box-shadow: 0px 0px 26px 0px rgba(47,179,208,0.62);
}

#hero .cta i{
    margin-left: 10px;
    margin-right: -10px;
}

#hero .cta:hover {
    color: white;
    background-color: #59C2D9;
    letter-spacing: 3px;
}

#hero .social-network {
    position: absolute;
    bottom: 10%;
    left: 10;
}

#hero .social-network ul{
    display: flex;
    list-style: none;
    margin-top: 20px;
    align-items: flex-end;
    bottom: 0;
}

#hero .social-network ul li a{
    font-size: 4rem;
    margin-right: 20px;
    color: white;
    padding: 0;
    transition: .3s ease color;
}

#hero .social-network ul li a:hover{
    color: #59C2D9;
}

#services {}
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 20px;
}

#services .section-title {
    font-size: 4rem;
    font-weight: 200;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    color: black;
    text-align: center;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: row-reverse;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(./img/background.jpg); */
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    box-shadow: 0px 0px 18px 0px #0000002c;
}

#services .service-item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #2F1353;
    opacity: 1;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 100px;
    width: 100px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: #59C2D9;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;;
}

#about {
    position: relative;
    background-image: url(./img/background5.jpg);
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    z-index: 1;
}

#about::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

#about .about-description {
    margin-bottom: 50px;
}

#about .about-description .section-title{
    color:white;
}

#about .about-description h2{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .about-description p{
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

#about .about-members {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#about .about-members .about-members-item{
    padding: 20px 20px;
    color: white;
}

#about .about-members .about-members-item h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-top: 10px;
}

#about .about-members .about-members-item p {
    color: white;
}

#about .about-members .about-members-item img {
    max-width: 200px;
}

#contact .contact {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
    flex-direction: column;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .icon {
    font-size: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

#footer {
    background: rgb(47,19,83);
    background: -moz-linear-gradient(180deg, rgba(47,19,83,1) 0%, rgba(25,10,45,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(47,19,83,1) 0%, rgba(25,10,45,1) 100%);
    background: linear-gradient(180deg, rgba(47,19,83,1) 0%, rgba(25,10,45,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f1353",endColorstr="#190a2d",GradientType=1);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: bolder;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .brand{
    width: 200px;
    margin-bottom: 20px;
}

#footer .social-icon {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 20px;
    width: 20px;
    font-size: 20px;
    margin: 0 5px;
}

#footer .social-item i {
    color: #50218d;
    transition: .3s ease color;
}

#footer .social-item:hover i{
    color: #59C2D9;
}

#footer p {
    color: white;
    font-size: 1.3rem;
}


@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}


@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #59C2D9;
        font-weight: 700;
    }
}

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    #hero h1 {
        font-size: 7rem;
    }

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 1.5%;
    }

    #about .about-members {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    
    #contact .contact-items {
        width: 100%;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px) {
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul a:after{
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    #hero .hero{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
}
